; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OSUNO"
run/main_scene="uid://bsxmfi5pwcce3"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://Texturas/icon.svg"

[audio]

buses/default_bus_layout="res://Scripts/default_bus_layout.tres"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"

[internationalization]

rendering/stretch/mode="disabled"
rendering/size/viewport_height=648
rendering/size/viewport_width=1152

[rendering]

viewport/hdr_2d=true
