[gd_scene load_steps=21 format=3 uid="uid://b3api0ov3kpkh"]

[ext_resource type="Script" uid="uid://468my3mghfji" path="res://Scripts/MenuSala.gd" id="1_nse57"]
[ext_resource type="StyleBox" uid="uid://bfhmniw5y86v8" path="res://Texturas/MenúNormal.tres" id="2_dqwj3"]
[ext_resource type="Theme" uid="uid://dd53sd3po5p7t" path="res://Scripts/tema_ui.tres" id="2_rp7na"]
[ext_resource type="StyleBox" uid="uid://cf5qkrqlce6n4" path="res://Texturas/CajaMenúHover.tres" id="3_rp7na"]
[ext_resource type="PackedScene" uid="uid://gu4coqu31v4s" path="res://Escenas/pestanha_datos_usuario.tscn" id="8_jextb"]
[ext_resource type="AudioStream" uid="uid://de2xhoylx4lvd" path="res://Audio/SFX/minimal-pop-click-ui-4-198304.mp3" id="8_mm4tk"]
[ext_resource type="AudioStream" uid="uid://bqvtp2i6hsjkt" path="res://Audio/SFX/minimal-pop-click-ui-3-198303.mp3" id="9_mm4tk"]

[sub_resource type="Gradient" id="Gradient_mm4tk"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.27450982)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2to65"]
gradient = SubResource("Gradient_mm4tk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_qpft7"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.27450982)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lwrlj"]
gradient = SubResource("Gradient_qpft7")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_5fpco"]
colors = PackedColorArray(1, 0, 0, 1, 0.51373816, 0, 0.0004808262, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c0whx"]
gradient = SubResource("Gradient_5fpco")
fill = 1
fill_from = Vector2(0.51282054, 0.47578347)

[sub_resource type="Environment" id="Environment_y0up3"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.2

[sub_resource type="Gradient" id="Gradient_jextb"]
offsets = PackedFloat32Array(0.38666666, 0.5925926)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jextb"]
gradient = SubResource("Gradient_jextb")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_qpft7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(226, 195)]
}

[sub_resource type="Animation" id="Animation_mm4tk"]
resource_name = "SpotLightAnimation"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(226, 195), Vector2(938, 813), Vector2(1650, 320)]
}

[sub_resource type="Animation" id="Animation_rp7na"]
resource_name = "SpotLightAnimation_2"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1572, 879), Vector2(1519, 276), Vector2(382, 744)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xqp3y"]
_data = {
&"RESET": SubResource("Animation_qpft7"),
&"SpotLightAnimation": SubResource("Animation_mm4tk"),
&"SpotLightAnimation_2": SubResource("Animation_rp7na")
}

[node name="MenúSala" type="Node2D"]
use_parent_material = true
script = ExtResource("1_nse57")

[node name="Botonera" type="CanvasLayer" parent="."]

[node name="Código Sala Crear" type="Label" parent="Botonera"]
offset_left = 811.0
offset_top = 350.5
offset_right = 1109.0
offset_bottom = 402.5
pivot_offset = Vector2(141.165, 0)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_dqwj3")
theme_override_styles/focus = ExtResource("3_rp7na")
text = "Código de sala: XYZ"
horizontal_alignment = 1

[node name="BotonesMenú" type="VBoxContainer" parent="Botonera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -103.0
offset_right = 149.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rp7na")
theme_override_constants/separation = 20

[node name="Crear Sala" type="Button" parent="Botonera/BotonesMenú"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("2_dqwj3")
theme_override_styles/hover = ExtResource("3_rp7na")
text = "Crear sala"
metadata/_edit_use_anchors_ = true

[node name="Unirse Sala" type="Button" parent="Botonera/BotonesMenú"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("2_dqwj3")
theme_override_styles/hover = ExtResource("3_rp7na")
text = "Unirse a sala"
metadata/_edit_use_anchors_ = true

[node name="Código Sala Unir" type="LineEdit" parent="Botonera/BotonesMenú"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_dqwj3")
theme_override_styles/focus = ExtResource("3_rp7na")
placeholder_text = "Código de sala"
alignment = 1

[node name="Volver" type="Button" parent="Botonera/BotonesMenú"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("2_dqwj3")
theme_override_styles/hover = ExtResource("3_rp7na")
text = "Volver"
metadata/_edit_use_anchors_ = true

[node name="Viñetado" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(30, 16.875)
texture = SubResource("GradientTexture2D_2to65")
centered = false

[node name="Viñetado2" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(30, 16.875)
texture = SubResource("GradientTexture2D_lwrlj")
centered = false

[node name="Fondo" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(30, 16.875)
texture = SubResource("GradientTexture2D_c0whx")
centered = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y0up3")

[node name="CámaraCompartida" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Click1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_mm4tk")
volume_db = -10.0
bus = &"Efectos"

[node name="Click2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_mm4tk")
volume_db = -15.0
bus = &"Efectos"

[node name="PostCrearSala" type="HTTPRequest" parent="."]

[node name="PostUnirSala" type="HTTPRequest" parent="."]

[node name="GetEstadoSala" type="HTTPRequest" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(226, 195)
scale = Vector2(3.9062502, 3.9062502)
texture = SubResource("GradientTexture2D_jextb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PointLight2D"]
libraries = {
&"": SubResource("AnimationLibrary_xqp3y")
}
autoplay = "SpotLightAnimation"

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(226, 195)
scale = Vector2(3.9062502, 3.9062502)
texture = SubResource("GradientTexture2D_jextb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PointLight2D2"]
libraries = {
&"": SubResource("AnimationLibrary_xqp3y")
}
autoplay = "SpotLightAnimation_2"

[node name="Node" parent="." instance=ExtResource("8_jextb")]

[node name="Ver datos" type="Button" parent="."]
offset_left = 1451.0
offset_top = 63.0
offset_right = 1667.0
offset_bottom = 160.0
text = "Ver datos"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="pressed" from="Botonera/BotonesMenú/Crear Sala" to="." method="_on_crear_sala_pressed"]
[connection signal="pressed" from="Botonera/BotonesMenú/Unirse Sala" to="." method="_on_unirse_sala_pressed"]
[connection signal="pressed" from="Botonera/BotonesMenú/Volver" to="." method="_on_volver_pressed"]
[connection signal="request_completed" from="PostCrearSala" to="." method="_on_post_crear_sala_request_completed"]
[connection signal="request_completed" from="PostUnirSala" to="." method="_on_post_unir_sala_request_completed"]
[connection signal="request_completed" from="GetEstadoSala" to="." method="_on_get_estado_sala_request_completed"]
[connection signal="pressed" from="Ver datos" to="Node" method="_on_ver_datos_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
