[gd_scene load_steps=14 format=3 uid="uid://1437dumm2ogl"]

[ext_resource type="Texture2D" uid="uid://tmjvqqs3rxg7" path="res://Texturas/Fondo billar.jpg" id="1_0t4ck"]
[ext_resource type="Script" uid="uid://c6mgkfpt2800n" path="res://Scripts/partida.gd" id="1_bnojs"]
[ext_resource type="Shader" path="res://Scripts/fondo.gdshader" id="1_mo80f"]
[ext_resource type="PackedScene" uid="uid://ccpeukrdsfbkm" path="res://Escenas/card.tscn" id="2_mo80f"]
[ext_resource type="Theme" uid="uid://dd53sd3po5p7t" path="res://Scripts/tema_ui.tres" id="3_pfv7k"]
[ext_resource type="Texture2D" uid="uid://dsv47p35qjsjm" path="res://Texturas/Tiles_A_white.png" id="4_p51p1"]
[ext_resource type="StyleBox" uid="uid://bfhmniw5y86v8" path="res://Texturas/MenúNormal.tres" id="4_qpmav"]
[ext_resource type="Texture2D" uid="uid://4gflwpwc4td0" path="res://Texturas/uno fondo 2.webp" id="5_j7pef"]
[ext_resource type="StyleBox" uid="uid://cf5qkrqlce6n4" path="res://Texturas/CajaMenúHover.tres" id="5_p51p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7pef"]
size = Vector2(437.50012, 255.00024)

[sub_resource type="Gradient" id="Gradient_ix4hy"]
offsets = PackedFloat32Array(0.6814815, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.54901963)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lb6cf"]
gradient = SubResource("Gradient_ix4hy")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dkiol"]
shader = ExtResource("1_mo80f")

[sub_resource type="Environment" id="Environment_51247"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.2

[node name="Partida" type="Node2D"]
script = ExtResource("1_bnojs")

[node name="Timer" type="Timer" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Cartas usuario" type="Label" parent="UI"]
custom_minimum_size = Vector2(0, 50)
offset_left = 1531.0
offset_top = 523.0
offset_right = 1944.0
offset_bottom = 573.0
theme = ExtResource("3_pfv7k")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("4_qpmav")
theme_override_styles/focus = ExtResource("5_p51p1")
text = "nº cartas (tú)"

[node name="Estado juego" type="Label" parent="UI"]
offset_left = 1395.0
offset_top = 664.0
offset_right = 1808.0
offset_bottom = 687.0

[node name="Robar" type="Button" parent="UI"]
offset_left = 1142.0
offset_top = 508.0
offset_right = 2174.0
offset_bottom = 1540.0
scale = Vector2(0.17, 0.17)
icon = ExtResource("5_j7pef")

[node name="Cartas (Mazo)" type="Label" parent="UI"]
custom_minimum_size = Vector2(0, 50)
offset_left = 494.0
offset_top = 532.0
offset_right = 907.0
offset_bottom = 582.0
theme = ExtResource("3_pfv7k")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("4_qpmav")
theme_override_styles/focus = ExtResource("5_p51p1")
text = "Cartas (Mazo)"

[node name="Cartas rival" type="Label" parent="UI"]
custom_minimum_size = Vector2(0, 50)
offset_left = 2.0
offset_top = 332.0
offset_right = 415.0
offset_bottom = 382.0
theme = ExtResource("3_pfv7k")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("4_qpmav")
theme_override_styles/focus = ExtResource("5_p51p1")
text = "nº cartas(rival)"

[node name="CartaMesa(temporal)" type="Label" parent="UI"]
offset_left = 497.0
offset_top = 599.0
offset_right = 728.0
offset_bottom = 639.0
theme_override_font_sizes/font_size = 25

[node name="Cartas usuario" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = 761.0
offset_right = 2024.0
offset_bottom = 1311.001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(1065, 0)
localize_numeral_system = false
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 30
columns = 10

[node name="Cartas rival" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -99.0
offset_right = 2035.0
offset_bottom = 451.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(1065, 275)
localize_numeral_system = false
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 30
columns = 10

[node name="DropZone" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="DropZone"]
self_modulate = Color(0, 0, 0, 0.3254902)
position = Vector2(930, 550)
rotation = 1.5707964
scale = Vector2(0.30658832, 0.37982348)
texture = ExtResource("4_p51p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZone"]
position = Vector2(930, 550)
scale = Vector2(0.7999995, 0.7999995)
shape = SubResource("RectangleShape2D_j7pef")

[node name="Jugar Carta" type="HTTPRequest" parent="."]

[node name="Robar Carta" type="HTTPRequest" parent="."]

[node name="Game State" type="HTTPRequest" parent="."]

[node name="Música" type="AudioStreamPlayer" parent="."]

[node name="Viñetado" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(30, 16.875)
texture = SubResource("GradientTexture2D_lb6cf")
centered = false

[node name="CámaraCompartida" type="Camera2D" parent="."]
position = Vector2(0, -1)
anchor_mode = 0

[node name="FondoVerde" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_dkiol")
rotation = -1.5707964
scale = Vector2(-0.417, 0.417)
texture = ExtResource("1_0t4ck")
centered = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_51247")

[connection signal="carta_soltada" from="UI/CartaMazo" to="." method="_on_carta_mazo_carta_soltada"]
[connection signal="area_entered" from="DropZone" to="." method="_on_drop_zone_area_entered"]
[connection signal="area_exited" from="DropZone" to="." method="_on_drop_zone_area_exited"]
[connection signal="request_completed" from="Jugar Carta" to="." method="_on_jugar_carta_request_completed"]
[connection signal="request_completed" from="Robar Carta" to="." method="_on_robar_carta_request_completed"]
[connection signal="request_completed" from="Game State" to="." method="_on_game_state_request_completed"]
