[gd_scene load_steps=14 format=3 uid="uid://1437dumm2ogl"]

[ext_resource type="Texture2D" uid="uid://tmjvqqs3rxg7" path="res://Texturas/Fondo billar.jpg" id="1_0t4ck"]
[ext_resource type="Shader" uid="uid://dwpmp0hfn0mhn" path="res://Escenas/fondo.gdshader" id="1_mo80f"]
[ext_resource type="Script" uid="uid://c6mgkfpt2800n" path="res://Scripts/partida.gd" id="1_qpmav"]
[ext_resource type="PackedScene" uid="uid://ccpeukrdsfbkm" path="res://Escenas/card.tscn" id="2_mo80f"]
[ext_resource type="Theme" uid="uid://dd53sd3po5p7t" path="res://Scripts/tema_ui.tres" id="3_pfv7k"]
[ext_resource type="Texture2D" uid="uid://dsv47p35qjsjm" path="res://Texturas/Tiles_A_white.png" id="4_p51p1"]
[ext_resource type="StyleBox" uid="uid://bfhmniw5y86v8" path="res://Texturas/MenúNormal.tres" id="4_qpmav"]
[ext_resource type="StyleBox" uid="uid://cf5qkrqlce6n4" path="res://Texturas/CajaMenúHover.tres" id="5_p51p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7pef"]
size = Vector2(437.50012, 255.00024)

[sub_resource type="Environment" id="Environment_51247"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.2

[sub_resource type="Gradient" id="Gradient_ix4hy"]
offsets = PackedFloat32Array(0.6814815, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.54901963)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lb6cf"]
gradient = SubResource("Gradient_ix4hy")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dkiol"]
shader = ExtResource("1_mo80f")

[node name="Partida" type="Node2D"]
script = ExtResource("1_qpmav")

[node name="DropZone" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="DropZone"]
self_modulate = Color(0, 0, 0, 0.3254902)
position = Vector2(930, 550)
rotation = 1.5707964
scale = Vector2(0.30658832, 0.37982348)
texture = ExtResource("4_p51p1")

[node name="Area2D" type="Area2D" parent="DropZone"]
position = Vector2(930, 550)
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZone/Area2D"]
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_j7pef")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_51247")

[node name="Cartas Usuario" type="Node2D" parent="."]

[node name="Cartas Rival" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI usuario" type="VBoxContainer" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1531.0
offset_top = -17.0
offset_right = 1944.0
offset_bottom = 212.0
grow_vertical = 2

[node name="Cartas usuario" type="Label" parent="UI/UI usuario"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_pfv7k")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("4_qpmav")
theme_override_styles/focus = ExtResource("5_p51p1")
text = "nº cartas (tú)"

[node name="UI rival" type="VBoxContainer" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -208.0
offset_right = 415.0
offset_bottom = 21.0
grow_vertical = 2

[node name="Cartas rival" type="Label" parent="UI/UI rival"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_pfv7k")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("4_qpmav")
theme_override_styles/focus = ExtResource("5_p51p1")
text = "nº cartas(rival)"

[node name="UI mazo" type="VBoxContainer" parent="UI"]
offset_left = 290.0
offset_top = 523.0
offset_right = 703.0
offset_bottom = 584.0

[node name="Cartas (Mazo)" type="Label" parent="UI/UI mazo"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_pfv7k")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("4_qpmav")
theme_override_styles/focus = ExtResource("5_p51p1")
text = "Cartas (Mazo)"

[node name="DeckContainer" type="Node2D" parent="."]
position = Vector2(930, 550)
scale = Vector2(0.8, 0.8)

[node name="GameManager" type="Node" parent="."]

[node name="DiscardContainer" type="Node2D" parent="."]

[node name="Cartas usuario" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = 761.0
offset_right = 2024.0
offset_bottom = 1311.001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(1065, 0)
localize_numeral_system = false
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 30
columns = 10

[node name="Card" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card2" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card3" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card4" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card5" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card6" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card7" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card8" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card9" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card10" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card11" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card12" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card13" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card14" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card15" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card16" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card17" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card18" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card19" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card20" parent="Cartas usuario" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Cartas rival" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = 23.0
offset_right = 2035.0
offset_bottom = 573.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(1065, 0)
localize_numeral_system = false
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 30
columns = 10

[node name="Card" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card2" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card3" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card4" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card5" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card6" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card7" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card8" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card9" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card10" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card11" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card12" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card13" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card14" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card15" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card16" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card17" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card18" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card19" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Card20" parent="Cartas rival" instance=ExtResource("2_mo80f")]
layout_mode = 2

[node name="Viñetado" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(30, 16.875)
texture = SubResource("GradientTexture2D_lb6cf")
centered = false

[node name="CámaraCompartida" type="Camera2D" parent="."]
position = Vector2(0, -1)
anchor_mode = 0

[node name="FondoVerde" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_dkiol")
rotation = -1.5707964
scale = Vector2(-0.417, 0.417)
texture = ExtResource("1_0t4ck")
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
