[gd_scene load_steps=3 format=3 uid="uid://bkqsxwd3s648s"]

[ext_resource type="Script" uid="uid://dumk07c02viqx" path="res://Escenas/pestaña_register.gd" id="1_77scr"]
[ext_resource type="Texture2D" uid="uid://drvbmxdqw85ef" path="res://Texturas/Fondo_registro.jpg" id="2_2xmck"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 172.0
offset_top = -12.0
offset_right = 172.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77scr")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
z_index = -4
offset_left = -2.0
offset_top = -1.0
offset_right = 1913.0
offset_bottom = 1074.0
mouse_filter = 2
texture = ExtResource("2_2xmck")
expand_mode = 1

[node name="volver" type="Button" parent="CanvasLayer"]
offset_left = 885.0
offset_top = 595.0
offset_right = 1104.0
offset_bottom = 652.0
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Volver
"

[node name="Reg" type="Button" parent="CanvasLayer"]
offset_left = 884.0
offset_top = 527.0
offset_right = 1103.0
offset_bottom = 588.0
text = "Registrarse"

[node name="confir" type="LineEdit" parent="CanvasLayer"]
offset_left = 850.0
offset_top = 485.0
offset_right = 1140.0
offset_bottom = 516.0
placeholder_text = "Confirmar Contraseña"
alignment = 1

[node name="con" type="LineEdit" parent="CanvasLayer"]
offset_left = 850.0
offset_top = 449.0
offset_right = 1141.0
offset_bottom = 480.0
placeholder_text = "Contraseña"
alignment = 1

[node name="usuario" type="LineEdit" parent="CanvasLayer"]
offset_left = 850.0
offset_top = 412.0
offset_right = 1141.0
offset_bottom = 443.0
placeholder_text = "Usuario"
alignment = 1
