[gd_scene load_steps=6 format=3 uid="uid://gu4coqu31v4s"]

[ext_resource type="Script" path="res://Escenas/pestanha_datos_usuario.gd" id="1_k8kai"]
[ext_resource type="Script" uid="uid://0swwchwsdj7h" path="res://Escenas/popup_panel.gd" id="2_uk2ti"]
[ext_resource type="Theme" uid="uid://dd53sd3po5p7t" path="res://Scripts/tema_ui.tres" id="3_nc4yj"]
[ext_resource type="StyleBox" uid="uid://bfhmniw5y86v8" path="res://Texturas/MenúNormal.tres" id="4_4myks"]
[ext_resource type="StyleBox" uid="uid://cf5qkrqlce6n4" path="res://Texturas/CajaMenúHover.tres" id="5_qtruy"]

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k8kai")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="PopupPanel" type="PopupPanel" parent="."]
oversampling_override = 1.0
position = Vector2i(1400, 200)
size = Vector2i(300, 200)
visible = true
script = ExtResource("2_uk2ti")

[node name="CanvasLayer" type="CanvasLayer" parent="PopupPanel"]

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/CanvasLayer"]
offset_right = 299.0
offset_bottom = 199.0
theme_override_constants/separation = 10

[node name="Usuario" type="Label" parent="PopupPanel/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nc4yj")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("4_4myks")
theme_override_styles/focus = ExtResource("5_qtruy")
text = "Hola"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JuegosGanados" type="Label" parent="PopupPanel/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nc4yj")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("4_4myks")
theme_override_styles/focus = ExtResource("5_qtruy")
text = "hola3"
horizontal_alignment = 1

[node name="JuegosJugados" type="Label" parent="PopupPanel/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nc4yj")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("4_4myks")
theme_override_styles/focus = ExtResource("5_qtruy")
text = "hola2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rango" type="Label" parent="PopupPanel/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nc4yj")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("4_4myks")
theme_override_styles/focus = ExtResource("5_qtruy")
text = "hola4"
horizontal_alignment = 1
vertical_alignment = 1
